<!DOCTYPE html>
<html>

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title> </title>
</head>

<body>

  <div class="my_social">
    <a href="https://www.linkedin.com/in/stewart-ilondanga-336b2743/" class="social">
      <img src="https://i.imgsafe.org/85/857cb1a42e.png" alt="linkedin"></img>
    </a>
    <a href="https://stewilondanga.github.io/" class="social">
      <img src="https://i.imgsafe.org/8d/8d745a5c82.png" alt="github"></img>
    </a>
    <a href="https://twitter.com/stew_ilondanga" class="social">
      <img src="https://i.imgsafe.org/43/431dd07874.png" alt="twitter"></img>
    </a>
  </div>

  <div class='viewport'>
    <div class='todos'>
      <h1 class='title'>
        Grocery list
      </h1>
      <i class='divider'></i>
      <input class='toggle' id='toggle' type='checkbox'>
      <label class='btn-toggle' for='toggle'>
        Toggle
      </label>
      <input class='input' id='ch-0' name='ch-0' type='checkbox'>
      <label class='item' for='ch-0' style='--item: 0'>
        <div class='item__content'>
          <div class='pseudo-check'>
            <div class='checkmark'>
              <div class='goo'></div>
            </div>
          </div>
          <span class='item__text'>
            Macarons
          </span>
        </div>
      </label>
      <div class='progress'></div>
      <input checked='' class='input' id='ch-1' name='ch-1' type='checkbox'>
      <label class='item' for='ch-1' style='--item: 1'>
        <div class='item__content'>
          <div class='pseudo-check'>
            <div class='checkmark'>
              <div class='goo'></div>
            </div>
          </div>
          <span class='item__text'>
            Gummy Bears, Gummy Bears, Gummy Bears, Gummy Bears, Gummy Bears
          </span>
        </div>
      </label>
      <div class='progress'></div>
      <input class='input' id='ch-2' name='ch-2' type='checkbox'>
      <label class='item' for='ch-2' style='--item: 2'>
        <div class='item__content'>
          <div class='pseudo-check'>
            <div class='checkmark'>
              <div class='goo'></div>
            </div>
          </div>
          <span class='item__text'>
            Oreos
          </span>
        </div>
      </label>
      <div class='progress'></div>
      <input class='input' id='ch-3' name='ch-3' type='checkbox'>
      <label class='item' for='ch-3' style='--item: 3'>
        <div class='item__content'>
          <div class='pseudo-check'>
            <div class='checkmark'>
              <div class='goo'></div>
            </div>
          </div>
          <span class='item__text'>
            Laffy Taffy
          </span>
        </div>
      </label>
      <div class='progress'></div>
      <input class='input' id='ch-4' name='ch-4' type='checkbox'>
      <label class='item' for='ch-4' style='--item: 4'>
        <div class='item__content'>
          <div class='pseudo-check'>
            <div class='checkmark'>
              <div class='goo'></div>
            </div>
          </div>
          <span class='item__text'>
            Skittles
          </span>
        </div>
      </label>
      <div class='progress'></div>
      <div class='end'>
        <div class='goo'></div>
      </div>
    </div>
  </div>

  <section id="contact">
    <div class="overlay">
      <div class="containers">

        <h1>
          <script>
            with(new Date) c = -new Date(y = getFullYear(), m = getMonth()).getDay(x = new Date(y, ++m, 0).getDate(b = -1))
            h = '<table class="cal"><caption> <em>Stewart ilondanga</em> &#169 ' + ' ' + y + '/' + m + '<tr>' + 'SuMoTuWeThFrSa'.replace(/(..)/g, '<th>$1')
            while ((b++ > 5 ? b = 0 : b) | c < x) h += (b ? '' : '<tr>') + '<td>' + (++c < 1 | c > x ? '-' : c);
            document.write(h + '</table>')
          </script>
        </h1>

      </div>
    </div>
  </section>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/scripts.js" charset="utf-8"></script>

</html>
